f@book{novoa1993,
  title={Exemplo de título},
  author={N{\'o}voa, Jos{\'e}},
  year={1993}
}

@book{antunes1997a,
  title={A: Um t{\'i}tulo em um ano},
  author={Antunes, Jos{\'e}},
  year={1997}
}

@book{antunes1997b,
  title={X: Outro t{\'i}tulo em outro ano},
  author={Antunes, Jos{\'e}},
  year={1997}
}

@book{guim1985,
	title={Uma obra},
	author={Algum Guimar{\~a}es},
	year={1985}
}

@book{simoes,
	title={N{\~a}o sei o t{\'i}tulo},
	author={Fulano Sim{\~o}es},
	year={2001}
}

@book{chalhub,
	title={N{\~a}o sei o t{\'i}tulo},
	author={Sicrano Chalhub},
	year={1991}
}

@book{franco,
	title={O plano real e outros},
	author={G. H. B. Franco},
	address={Rio de Janeiro},
	publisher={Francisco Alves},
	year={1995}
}

@book{furtado,
	title={Um texto},
	author={A. Furtado},
	year={1996}
}

@book{meregali,
	title={Exemplo},
	author={A. Meregali},
	year={2004}
}

@book{furaste,
	title={Exemplo},
	author={A. Furast{\'e}},
	year={2002}
}