%
% iiletter.tex - exemplo de carta padrao do II/UFRGS
% $Id: iiletter.tex,v 1.1.1.1 2005/01/18 23:54:43 avila Exp $
%
% UFRGS TeX Users Group
% Institute of Informatics --- UFRGS
% Porto Alegre, Brazil
% http://www.inf.ufrgs.br/utug
% Discussion list: utug-l@inf.ufrgs.br
%
% Copyright (C) 2001 UFRGS TeX Users Group
% This is free software, distributed under the GNU GPL; please take
% a look in `iiufrgs.cls' to see complete information on using, copying
% and redistributing these files
%
\documentclass{iiletter}
%\documentclass[variilogo]{carta-iiufrgs} % estilo alternativo
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\signature{Leslie Lamport}

\begin{document}

\begin{letter}{Prof.~Dr.~Donald E. Knuth\\Grande Criador do \TeX\\Stanford University\\Estados Unidos}

\opening{Caro Mestre,}
	Envio-lhe, por meio desta, um especial agradecimento por ter inventado o \TeX, para que eu pudesse inventar o \LaTeX. Repito, a seguir, o mesmo parágrafo, para que a carta tenha uma aparência melhor.

	Envio-lhe, por meio desta, um especial agradecimento por ter inventado o \TeX, para que eu pudesse inventar o \LaTeX. Repito, a seguir, o mesmo parágrafo, para que a carta tenha uma aparência melhor.

	Envio-lhe, por meio desta, um especial agradecimento por ter inventado o \TeX, para que eu pudesse inventar o \LaTeX.

\closing{Atenciosamente,}
\end{letter}

\end{document}
