\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{diskin2011model}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.0.1}}
\citation{favre2004foundations}
\citation{favre2004foundations2}
\citation{diskin2011model}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sincroniza\IeC {\c c}\IeC {\~a}o de Modelos}{5}{subsection.0.2.2}}
\citation{hermann2011correctness}
\citation{hermann2011correctness}
\citation{ehrig2007information}
\citation{giese2010toward}
\citation{giese2010toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gram\IeC {\'a}tica de Grafos Triplos}{6}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O morfismo $m: G \rightarrow H$ \IeC {\'e} um grafo triplo $m = (m^S,m^C,m^T)$.}}{6}{figure.0.1}}
\newlabel{fig:tg_morphism}{{1}{6}{Gramática de Grafos Triplos}{figure.0.1}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rela\IeC {\c c}\IeC {\~o}es de Metamodelos no Espa\IeC {\c c}o Tecnol\IeC {\'o}gico Java}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sincroniza\IeC {\c c}\IeC {\~a}o de Modelos no Espa\IeC {\c c}o Tecnol\IeC {\'o}gico Java}{8}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{8}{section.0.5}}
\bibcite{diskin2011model}{Diskin 2011}
\bibciteEXPL{diskin2011model}{Diskin}
\bibciteIMPL{diskin2011model}{DISKIN}
\bibciteYEAR{diskin2011model}{2011}
\bibcite{ehrig2007information}{Ehrig et al. 2007}
\bibciteEXPL{ehrig2007information}{Ehrig et al.}
\bibciteIMPL{ehrig2007information}{EHRIG et al.}
\bibciteYEAR{ehrig2007information}{2007}
\bibcite{favre2004foundations2}{Favre 2004}
\bibciteEXPL{favre2004foundations2}{Favre}
\bibciteIMPL{favre2004foundations2}{FAVRE}
\bibciteYEAR{favre2004foundations2}{2004a}
\bibcite{favre2004foundations}{Favre 2004}
\bibciteEXPL{favre2004foundations}{Favre}
\bibciteIMPL{favre2004foundations}{FAVRE}
\bibciteYEAR{favre2004foundations}{2004b}
\bibcite{giese2010toward}{Giese, Hildebrandt and Lambers 2010}
\bibciteEXPL{giese2010toward}{Giese, Hildebrandt and Lambers}
\bibciteIMPL{giese2010toward}{GIESE; HILDEBRANDT; LAMBERS}
\bibciteYEAR{giese2010toward}{2010}
\bibcite{hermann2011correctness}{Hermann et al. 2011}
\bibciteEXPL{hermann2011correctness}{Hermann et al.}
\bibciteIMPL{hermann2011correctness}{HERMANN et al.}
\bibciteYEAR{hermann2011correctness}{2011}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\bibstyle{abntex2-alf}
