This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unibral-resumo.aux
The style file: abntex2-alf.bst
Illegal, another \bibstyle command---line 80 of file unibral-resumo.aux
 : \bibstyle
 :          {abntex2-alf}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 8 entries,
            6711 wiz_defined-function locations,
            1232 strings with 10621 characters,
and the built_in function-call counts, 6360 in all, are:
= -- 610
> -- 179
< -- 6
+ -- 114
- -- 54
* -- 422
:= -- 876
add.period$ -- 31
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 9
cite$ -- 6
duplicate$ -- 252
empty$ -- 549
format.name$ -- 261
if$ -- 1577
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 122
newline$ -- 32
num.names$ -- 30
pop$ -- 164
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 404
stack$ -- 1
substring$ -- 264
swap$ -- 120
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 105
(There was 1 error message)
