<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Official website of the UTUG" />
    <meta name="keywords" content="UTUG, iiufrgs, latex, informática, ufrgs" />
    <meta name="author" content="Lucas Mello Schnorr" />
    <link rel="stylesheet" type="text/css" href="andreas02.css" media="screen,projection" />
    <title>UTUG - {{ page.title }}</title>
  </head>

<body>

<div id="container">
	<div id="logo">
	  <h1>UTUG</h1><br/>
          <h2>Grupo de Usuários T<sub>E</sub>X da Informática UFRGS</h2>
	</div>

	<div id="desc">
	</div>

	<div id="main">
	{{ content }}
	</div>
    
	<div id="footer">
          <a href="http://www.inf.ufrgs.br/utug/">UTUG</a> | Generated by <a href="http://jekyllrb.com">Jekyll</a> in {{ site.time | date_to_long_string }} | Maintained by <a href="http://www.inf.ufrgs.br/~schnorr/">Lucas M. Schnorr</a>
        </div>
</body>
</html>
